# Django Settings
DEBUG=1
SECRET_KEY=django-insecure-yi1bvas%zbm&##t&6c*z3q&l64k5)7^put))5#kuvc*fcv5zpi
ALLOWED_HOSTS=*

# Database Settings (SQLite används som standard)
# Lämna dessa tomma för att använda SQLite
